
port 26379
daemonize no
pidfile "/opt/bitnami/redis-sentinel/tmp/sentinel.pid"
logfile "/opt/bitnami/redis-sentinel/logs/redis-sentinel.log"
dir "/tmp"
bind 0.0.0.0
protected-mode no
#requirepass password
