port ${REDIS_PORT}
dir /data
protected-mode no
bind 0.0.0.0

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# Replication
replica-serve-stale-data yes
replica-read-only yes
replica-priority 100

# Security
maxmemory-policy noeviction
