# TODO: Make those configuration can easy to modify
daemonize yes
pidfile "/opt/bitnami/redis-sentinel/tmp/sentinel.pid"
logfile "/opt/bitnami/redis-sentinel/logs/redis-sentinel.log"
dir "/tmp"
# sentinel monitor mymaster {{ redis_master_host }} {{ redis_master_port }} 2
sentinel deny-scripts-reconfig yes
sentinel down-after-milliseconds mymaster 60000
sentinel config-epoch mymaster 5
bind 0.0.0.0
protected-mode no
